archetype (adl_version=1.4; uid=85e209c2-5f1e-4ce4-a0b8-0ea172188d08)
	openEHR-EHR-OBSERVATION.bsq_14.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2023-07-19">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cbe07eb710bdbac23d1187f971221927">
		["build_uid"] = <"5aed0507-648f-3d19-95b2-d5b5d9d37c2e">
		["references"] = <"Cooper, P. J., Taylor, M. J., Cooper, Z., Fairburn, C. G. (1987). The development and
validation of the Body Shape Questionnaire. International Journal of Eating Disorders, 6,
485-494.
Dowson, J. & Henderson, L. (2001). The validity of a short version of the body shape
questionnaire. Psychiatry Research, 102, 263 – 271.
Kapstad, H., Nelson M., Øverås M., Rø Ø. (2015). Validation of the Norwegian short version
of the Body Shape Questionnaire (BSQ-14). Nordic Journal of Psychiatry, 69, 509-14.">
	>

definition
	OBSERVATION[at0000] matches {    -- BSQ-14 (Body Shape Questionnaire, short version)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Har du vært så bekymret for kroppsfasongen din at du har følt du burde slanke deg?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. Har det å være sammen med tynne personer gjort deg forlegen i forhold til din egen kropp?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 3. Har du noen gang lagt merke til andre personer sin kropp og følt at din egen kroppsfasong kommer dårlig ut av sammenligningen?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 4. Har det å være naken, f.eks. når du dusjer, fått deg til å føle deg tykk?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 5. Har det å spise godteri, kaker eller mat med høyt kaloriinnhold gjort at du føler deg tykk
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 6. Har du følt deg overdreven stor og rund?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 7. Har du skammet deg over kroppen din?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 8. Har bekymringer for kroppsfasongen din fått deg til å slanke deg?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 9. Har du tenkt at kroppen din ser ut som den gjør fordi du mangler selvkontroll?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 10. Har du bekymret deg for at andre skal se valker rundt midjen eller magen din?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 11.  Har du følt at det er urettferdig at andre personer er tynnere enn deg?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- 12. Har det å se din egen refleksjon (f.eks. i speilet eller et butikkvindu) gjort at du føler ubehag i forhold til kroppsfasongen din?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 13. Har du vært særlig bevisst på din egen kroppsfasong når du er sammen med andre mennesker?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- 14. Har bekymringer for kroppsfasongen din gjort at du føler at du må trene?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Totalskåre
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"BSQ-14 (Body Shape Questionnaire, short version)">
					description = <"BSQ er et spørreskjema som gir informasjon om holdninger til egen kropp siste 2 uker.
Opprinnelig hadde spørreskjemaet 34 spørsmål men det er utviklet mange forskjellige kortversjoner av spørreskjemaet. BSQ-14 med 14 spørsmål er testet ut i Norge og viser akseptable psykometriske egenskaper (Kapstad et al., 2015). Det er ikke beregnet en cut-off verdi mellom friske og pasienter med spiseforstyrrelser.
De ulike svaralternativene gir følgende verdier: 

Aldri = 1, sjelden = 2, noen ganger = 3, ofte = 4, veldig ofte = 5, alltid = 6

Totalskåre varier fra 14 til 84. Høyere skår indikerer kroppsbildevansker. Totalskår utregnes
ved å legge sammen alle skårene på alle spørsmål.

Normer:

En norsk studie fant følgende verdier blant friske kvinner, menn og en gruppe pasienter med
anoreksi (gjennomsnitt (SD)):

BSQ-14 total:
Kvinner 35.9 (15.2)
Menn 22.9 (8.4)
Kvinner med AN 56.8 (18.9) 
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Har du vært så bekymret for kroppsfasongen din at du har følt du burde slanke deg?">
					description = <"">
				>
				["at0005"] = <
					text = <"2. Har det å være sammen med tynne personer gjort deg forlegen i forhold til din egen kropp?">
					description = <"">
				>
				["at0006"] = <
					text = <"Aldri">
					description = <"">
				>
				["at0007"] = <
					text = <"Sjelden">
					description = <"">
				>
				["at0008"] = <
					text = <"Noen ganger">
					description = <"">
				>
				["at0009"] = <
					text = <"Ofte">
					description = <"">
				>
				["at0010"] = <
					text = <"Veldig ofte">
					description = <"">
				>
				["at0011"] = <
					text = <"Alltid">
					description = <"">
				>
				["at0012"] = <
					text = <"3. Har du noen gang lagt merke til andre personer sin kropp og følt at din egen kroppsfasong kommer dårlig ut av sammenligningen?">
					description = <"">
				>
				["at0013"] = <
					text = <"4. Har det å være naken, f.eks. når du dusjer, fått deg til å føle deg tykk?">
					description = <"">
				>
				["at0014"] = <
					text = <"5. Har det å spise godteri, kaker eller mat med høyt kaloriinnhold gjort at du føler deg tykk">
					description = <"">
				>
				["at0015"] = <
					text = <"6. Har du følt deg overdreven stor og rund?">
					description = <"">
				>
				["at0016"] = <
					text = <"7. Har du skammet deg over kroppen din?">
					description = <"">
				>
				["at0017"] = <
					text = <"8. Har bekymringer for kroppsfasongen din fått deg til å slanke deg?">
					description = <"">
				>
				["at0018"] = <
					text = <"9. Har du tenkt at kroppen din ser ut som den gjør fordi du mangler selvkontroll?">
					description = <"">
				>
				["at0019"] = <
					text = <"10. Har du bekymret deg for at andre skal se valker rundt midjen eller magen din?">
					description = <"">
				>
				["at0020"] = <
					text = <"11.  Har du følt at det er urettferdig at andre personer er tynnere enn deg?">
					description = <"">
				>
				["at0021"] = <
					text = <"12. Har det å se din egen refleksjon (f.eks. i speilet eller et butikkvindu) gjort at du føler ubehag i forhold til kroppsfasongen din?">
					description = <"">
				>
				["at0022"] = <
					text = <"13. Har du vært særlig bevisst på din egen kroppsfasong når du er sammen med andre mennesker?">
					description = <"">
				>
				["at0023"] = <
					text = <"14. Har bekymringer for kroppsfasongen din gjort at du føler at du må trene?">
					description = <"">
				>
				["at0024"] = <
					text = <"Totalskåre">
					description = <"Totalskåre varier fra 14 til 84. Høyere skår indikerer kroppsbildevansker. 
Totalskår utregnes ved å legge sammen alle skårene på alle spørsmål.

Normer:

En norsk studie fant følgende verdier blant friske kvinner, menn og en gruppe pasienter med
anoreksi (gjennomsnitt (SD)):

BSQ-14 total:
Kvinner 35.9 (15.2)
Menn 22.9 (8.4)
Kvinner med AN 56.8 (18.9) 
">
				>
			>
		>
	>
