archetype (adl_version=1.4; uid=318f1150-c19f-4066-9369-a744cfdc8c01)
	openEHR-EHR-OBSERVATION.repeat_q.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2023-07-21">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://www.helsebiblioteket.no/innhold/lenker/psykisk-helse/skaringsverktoy/repeat-q-repetitive-eating-questionnaire

Norsk godkjent oversettelse
v/ Camilla Lindvall Dahlgren og forskningsteamet ved Regional seksjon for spiseforstyrrelser (RASP), Oslo
universitetssykehus HF, Ullevål. (2018) 

Valideringen av Rep(eat)-Q Norsk versjon
Reas DL, Lindvall Dahlgren C, Wonderlich J, Syversen G, Lundin Kvalem I. Confirmatory factor analysis and psychometric properties of
the Norwegian version of the Repetitive Eating Questionnaire: Further evidence for two distinct subtypes of grazing behaviour.
European Eating Disorders Review. 2018;1–7. https://doi.org/10.1002/erv.2631

Engelsk versjon og skåringsinstruksjoner
Conceição et al. Repetitive eating questionnaire [Rep(eat)-Q]: Enlightening the concept of grazing and psychometric properties in a
Portuguese sample. Appetite. 2017: 1;117:351-358. doi: 10.1016/j.appet.2017.07.012.
">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"eb78d5ca-c2b5-3d6b-bf32-45330abc4e76">
		["MD5-CAM-1.0.1"] = <"5d9e3552022ef04a1697558977def313">
	>

definition
	OBSERVATION[at0000] matches {    -- Rep(eat)-Q
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- I løpet av de siste 4 ukene, hvor ofte har du gjort eller følt noe av det følgende…
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Spist til og fra hele dagen
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 2. Spist små, eller beskjedne mengder mat på en måte som var gjentagende og ikke planlagt.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 3. Småspist uten å legge merke til det.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 4. Småspist gjentagende gjennom hele dagen
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 5. Ikke ønsket å spise, men følt at du ikke kunne la være.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 6. Ikke klart å la være å småspise igjen selv om du prøvde å motstå det.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 7. Slitt med å kontrollere suget etter å spise mellom måltidene.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 8. Følt deg tvunget/drevet til å spise.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 9. Spist uten å være oppmerksom på mengden mat du spiste.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 10. Spist mat tilfeldig mellom planlagte måltider og mellommåltider.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- 11. Følt deg opprørt etter å ha småspist mat.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 12. Småspist når du var engstelig, ensom, kjedet deg eller opplevde andre følelser.
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rep(eat)-Q">
					description = <"repeat_q">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"I løpet av de siste 4 ukene, hvor ofte har du gjort eller følt noe av det følgende…">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Spist til og fra hele dagen">
					description = <"">
				>
				["at0005"] = <
					text = <"Aldri">
					description = <"">
				>
				["at0006"] = <
					text = <"1-3 dager (mindre enn ukentlig)">
					description = <"">
				>
				["at0007"] = <
					text = <"Vanligvis ukentlig">
					description = <"">
				>
				["at0008"] = <
					text = <"Vanligvis 2 eller 3 dager hver uke">
					description = <"">
				>
				["at0009"] = <
					text = <"Vanligvis 4 eller 5 dager hver uke">
					description = <"">
				>
				["at0010"] = <
					text = <"Vanligvis 6 eller 7 dager hver uke">
					description = <"">
				>
				["at0011"] = <
					text = <"Vanligvis mer enn 1 gang hver dag">
					description = <"">
				>
				["at0012"] = <
					text = <"2. Spist små, eller beskjedne mengder mat på en måte som var gjentagende og ikke planlagt.">
					description = <"">
				>
				["at0013"] = <
					text = <"3. Småspist uten å legge merke til det.">
					description = <"">
				>
				["at0014"] = <
					text = <"4. Småspist gjentagende gjennom hele dagen">
					description = <"">
				>
				["at0015"] = <
					text = <"5. Ikke ønsket å spise, men følt at du ikke kunne la være.">
					description = <"">
				>
				["at0016"] = <
					text = <"6. Ikke klart å la være å småspise igjen selv om du prøvde å motstå det.">
					description = <"">
				>
				["at0017"] = <
					text = <"7. Slitt med å kontrollere suget etter å spise mellom måltidene.">
					description = <"">
				>
				["at0018"] = <
					text = <"8. Følt deg tvunget/drevet til å spise.">
					description = <"">
				>
				["at0019"] = <
					text = <"9. Spist uten å være oppmerksom på mengden mat du spiste.">
					description = <"">
				>
				["at0020"] = <
					text = <"10. Spist mat tilfeldig mellom planlagte måltider og mellommåltider.">
					description = <"">
				>
				["at0021"] = <
					text = <"11. Følt deg opprørt etter å ha småspist mat.">
					description = <"">
				>
				["at0022"] = <
					text = <"12. Småspist når du var engstelig, ensom, kjedet deg eller opplevde andre følelser.">
					description = <"">
				>
			>
		>
	>
